{
    "expo": {
        "name": "sendit",
        "slug": "send-it",
        "version": "0.0.1",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "sendit",
        "userInterfaceStyle": "automatic",
        "splash": {
            "image": "./assets/images/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.happynariman.send-it"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/images/favicon.png"
        },
        "experiments": {
            "tsconfigPaths": true
        }
    }
}
